package com.mmt.functional.test.Test;

// String to Integer withpout using PARSEINT
import java.util.Arrays;

public class StringToInteger {

    public static void main(String[] args) {

      String a = "12345";

      char c[]=  a.toCharArray();

      int  in = 0 , val = 0 , i=0;
      double factor ,sum =0;
      for ( char ch : c)
      {
           in = ch ;
           val = '0';
           val = in -val;
           factor =  Math.pow(10,a.length()-1-i);
           i++;
          sum = sum  + (val* factor);
          System.out.println(sum);
      }

        System.out.println(sum);

    }


}

/*
output of this program is 
        10000.0
        12000.0
        12300.0
        12340.0
        12345.0
        12345.0*/
